version: '3'
services:
  web:
    build: .
    ports:
      - "5000:80"
    image: wearesho/wearesho-site
    restart: always
  backend:
    build: 
      context: ./backend
      args:
        - chat_id=$$(CHAT_ID)
        - bot_api_key=$$(BOT_API_KEY)
    expose:
      - "3000"
    image: wearesho/wearesho-site-backend
    restart: always